{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "moduleSuffixes": [".native", ""]
  },
  "include": ["src", "metro.config.js", "App.tsx", "index.js"]
}
